/* Workspace TypeScript config, shared by the app and both libraries. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "module": "preserve",
    "paths": {
      "@pc/core": [
        "projects/core/src/public-api.ts"
      ],
      "@pc/ui": [
        "projects/ui/src/public-api.ts"
      ],
      "@pc/shop-core": [
        "projects/shop-core/src/public-api.ts"
      ],
      "@pc/medicare-core": [
        "projects/medicare-core/src/public-api.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  }
}
