{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/shop",
    "types": []
  },
  "include": ["src/**/*.ts", "../shop-core/src/**/*.ts", "../ui/src/**/*.ts", "../core/src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "../shop-core/**/*.spec.ts", "../ui/**/*.spec.ts", "../core/**/*.spec.ts"]
}
